<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="informatica, distribucion, electronica"
    />
    <meta name="author" content="Grupo9" />
    <link rel="preload" href="css/normalize.css" as="style" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preload" href="css/style.css" as="style" />
    <link href="css/style.css" rel="stylesheet" />
    <title>Nuestra empresa</title>
  </head>
  <body>
    <header class="titulo">
      <a href="index.html">
        <img class="img" src="/Img/Logotipo.png" alt="logotipo" />
      </a>
    </header>

    <div class="nav-bg">
      <nav class="navegacionPrincipal contenedor">
        <a class="nav" href="index.html">Inicio</a>
        <a class="nav" href="nuestra-empresa.html">Nuestra Empresa</a>
        <a class="nav" href="productos.html">Productos</a>
        <a class="nav" href="contacto.html">Contacto</a>
      </nav>
    </div>

    <main class="contenedor sombra">
      <div class="servicios">
        <section class="servicio servicio__servicios">
          <h3>Misión</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi aliquid iusto, aspernatur, natus laborum provident, soluta ullam vel nemo porro veritatis unde tenetur mollitia fuga blanditiis rem non ipsum doloribus.
          </p>
        </section>

        <section class="servicio servicio__servicios">
          <h3>Visión</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, nesciunt. Iste autem illo dolores optio. Aliquam ab eos culpa minus consectetur sapiente ipsa totam maxime nemo, delectus voluptatibus dolore deserunt.
          </p>
        </section>

        <section class="servicio servicio__servicios">
          <h3>Objeto social de la organización o empresa</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur harum ullam nisi non? Praesentium voluptas eos rerum ut magni ipsam libero iste temporibus, quisquam eum. Neque hic repudiandae aut nemo.
          </p>
        </section>
        <section class="servicio servicio__servicios">
          <h3>Politicas</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque minus delectus aliquam sequi molestias, repudiandae voluptate eos. Eveniet voluptatem nisi quos quasi fugiat quod, incidunt error nulla? Totam, ad sequi?
          </p>
        </section>
        <section class="servicio servicio__servicios servicio__principios">
          <h3>Nuestros principios de calidad</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure aliquid tempore fuga voluptatibus! Ipsum sit veniam rerum officia nihil et? Molestiae aperiam doloremque saepe deserunt iste iure provident nobis. Nesciunt.
          </p>
        </section>
      </div>
      <!--.servicios -->
      <section>
        <h2>CONTACTO</h2>

        <form class="formulario">
          <fieldset>
            <legend>Contáctenos llenando todos los campos</legend>
            <div class="contenedor-campos">
              <div class="campo">
                <label>Nombre</label>
                <input class="input-text" type="text" placeholder="Tu nombre" />
              </div>

              <div class="campo">
                <label>Telefono</label>
                <input
                  class="input-text"
                  type="tel"
                  placeholder="Tu telefono"
                />
              </div>

              <div class="campo">
                <label>Correo</label>
                <input class="input-text" type="email" placeholder="Tu email" />
              </div>

              <div class="campo">
                <label>Mensaje</label>
                <textarea class="input-text"></textarea>
              </div>
            </div>
            <!--contenedor de los campos-->

            <div class="alinear-derecha flex">
              <input class="boton w-sm-100" type="submit" value="enviar" />
            </div>
          </fieldset>
        </form>
      </section>
    </main>

    <footer class="footer">
      <p>
        contacto@grupo9.com <br />
        <br />Todos los derechos reservados
      </p>
    </footer>
  </body>
</html>
